VITE_SUPABASE_PROJECT_ID="uxntgpyfwdcomwzlktmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bnRncHlmd2Rjb213emxrdG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk5NjYsImV4cCI6MjA3NDI4NTk2Nn0.Jeg6f0eOtC41HaXB6PqlatxygoICdLaf7iTCmEZCGFw"
VITE_SUPABASE_URL="https://uxntgpyfwdcomwzlktmw.supabase.co"
